<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEV-fC-SjE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-Gi-uNM">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kAL-du-sTF"/>
                                    <constraint firstAttribute="height" constant="30" id="xuz-rU-by8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632010000002" green="0.4462804823" blue="0.63612413729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8F6-Gi-uNM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DMh-RO-fZK"/>
                            <constraint firstItem="8F6-Gi-uNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wu0-X0-vvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93H-q0-nym">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5B-3e-DUc">
                            <connections>
                                <segue destination="xAU-cM-TUM" kind="show" id="OdF-BM-xjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="8F6-Gi-uNM" id="aau-8O-gLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="50.824587706146929"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4Ra-SL-KeT">
            <objects>
                <viewController id="xAU-cM-TUM" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukp-op-WLN"/>
                        <viewControllerLayoutGuide type="bottom" id="jSS-3f-cGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CX3-VM-fWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-W4-0jS">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8Z-OH-9e1"/>
                                    <constraint firstAttribute="width" constant="150" id="kH3-Zf-2xi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19956066110000001" green="0.17198686839999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uak-W4-0jS" firstAttribute="centerX" secondItem="CX3-VM-fWe" secondAttribute="centerX" id="WH2-7d-Jb4"/>
                            <constraint firstItem="Uak-W4-0jS" firstAttribute="centerY" secondItem="CX3-VM-fWe" secondAttribute="centerY" id="iHs-x7-Rji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOP-hh-j8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VNl-G2-40k">
                            <connections>
                                <action selector="saveButton:" destination="xAU-cM-TUM" id="lO6-DX-uGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Uak-W4-0jS" id="eU1-q2-iPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iV-Ke-qvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDh-Gq-tIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEV-fC-SjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="116-XJ-z9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3OQ-d1-4Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-v3-F1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
